# This is an example configuration file. 
# Make a copy of this file, and name it ".env"
# (This will hide the file from `ls`, but you can still see it using `ls -a`)
# Remember that you can always raise a github issue if you'd like help.

DISCORD_TOKEN=YOUR_TOKEN_HERE
OWNER_ID=YOUR_USER_ID_HERE
KICK_CHANNEL_ID=YOUR_CHANNEL_ID_HERE
LOG_CHANNEL_ID=YOUR_CHANNEL_ID_HERE